<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir</artifactId>
        <version>7.4.0</version>
    </parent>
    <groupId>org.cylab</groupId>
    <artifactId>cylab-hapi-fhir-jpaserver-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>cy-hapi-Interceptors</module>
        <module>hapi-fhir-jpaserver-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>org.hl7.fhir.validation</artifactId>
            <version>6.3.11</version>
        </dependency>

        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-cr</artifactId>
            <version>3.4.0</version>
        </dependency>

    </dependencies>
</project>
